/* ==========================================
   1. GLOBAL STYLES & VARIABLES
   ========================================== */
:root {
    --bg-gradient: linear-gradient(135deg, #0f0c20 0%, #151030 50%, #1c1244 100%);
    --card-bg: rgba(255, 255, 255, 0.06);
    --card-border: rgba(255, 255, 255, 0.1);
    --text-main: #ffffff;
    --text-muted: #b3b0cb;
    --primary-accent: #6366f1; /* Indigo */
    --secondary-accent: #ff9f43; /* Warm Orange/Gold */
    --success-color: #2ec4b6; /* Teal/Green */
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--bg-gradient);
    color: var(--text-main);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ==========================================
   2. NAVIGATION HEADER
   ========================================== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background: rgba(15, 12, 32, 0.7);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--card-border);
}

header .logo {
    font-size: 1.4rem;
    font-weight: 700;
    background: linear-gradient(45deg, #ff9f43, #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav ul li a {
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--text-main);
}

/* ==========================================
   3. HERO / WELCOME SCREEN (Screen 1)
   ========================================== */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6rem 1.5rem;
    min-height: 80vh;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
    background: linear-gradient(to right, #ffffff, #b3b0cb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-muted);
    max-width: 600px;
    margin-bottom: 2.5rem;
}

button {
    font-family: var(--font-family);
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.6);
}

/* ==========================================
   4. SECTIONS GENERAL STYLING
   ========================================== */
section {
    padding: 5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 40px;
    height: 4px;
    background-color: var(--primary-accent);
    border-radius: 2px;
}

/* ==========================================
   5. DASHBOARD CARDS & FEATURES (Screen 2 & 3)
   ========================================== */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.2);
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text-main);
}

.card p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* Highlight specific metric cards dynamically */
.card:nth-child(2), .card:nth-child(4) {
    border-left: 4px solid var(--secondary-accent);
}
.card:nth-child(5) {
    border-left: 4px solid var(--success-color);
}

/* ==========================================
   6. LEARNING MODULES TABLE (Screen 4 Layout)
   ========================================== */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: 1rem;
}

th {
    text-align: left;
    padding: 1rem;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

td {
    background: var(--card-bg);
    padding: 1.25rem 1rem;
    color: var(--text-main);
}

tr td:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    font-weight: 600;
}

tr td:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    color: var(--secondary-accent);
    font-weight: 600;
}

/* Status colors */
td:nth-child(2) {
    font-weight: 500;
}

/* ==========================================
   7. LEADERBOARD (Screen 5 Layout Accent)
   ========================================== */
#leaderboard ol {
    list-style: none;
    counter-reset: leaderboard-counter;
}

#leaderboard ol li {
    counter-increment: leaderboard-counter;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    padding: 1rem 1.5rem;
    margin-bottom: 0.75rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

#leaderboard ol li::before {
    content: counter(leaderboard-counter);
    font-weight: 700;
    color: var(--primary-accent);
    width: 30px;
    font-size: 1.2rem;
}

#leaderboard ol li:first-child {
    border: 1px solid rgba(255, 159, 67, 0.4);
    background: linear-gradient(90deg, rgba(255, 159, 67, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
}

/* ==========================================
   8. DEVELOPER PROFILE & FOOTER
   ========================================== */
#contact {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 24px;
    border: 1px solid var(--card-border);
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 3rem;
}

#contact p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
}

#contact p strong {
    color: var(--text-main);
    display: inline-block;
    width: 120px;
}

footer {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
    font-size: 0.9rem;
    border-top: 1px solid var(--card-border);
    background: #0d0a1a;
}

/* ==========================================
   9. RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    nav ul {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    section {
        padding: 3rem 1rem;
    }
}